In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.set_option('display.max_rows',100)

In [56]:
df1 = pd.read_excel('construction index, 2015=100.xlsx')
df1.head()

,month,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,01,70.121978,73.070697,78.968135,82.923734,86.088213,87.958133,93.567891,97.047379,98.054475,99.427787,100.526436,98.5,102.8,107.7,111.7,110.9,116.7
1,02,71.056938,73.789897,80.334615,84.002534,86.735493,88.389652,94.359011,97.413596,98.512245,100.160220,100.617990,99.1,103.9,109.3,112.4,111.4,118.9
2,03,71.416538,74.365257,80.838055,84.505974,86.735493,88.749252,94.934370,98.512245,98.786908,100.709545,100.617990,98.9,104.3,109.3,113.4,111.7,120.0
3,04,71.776138,74.509097,80.766135,85.009413,86.447813,90.043812,95.365890,98.786908,98.970016,100.801099,100.617990,99.4,104.8,109.7,113.1,111.7,121.0
4,05,72.207657,75.228296,81.773014,85.584773,86.160133,91.482211,95.941250,98.786908,99.336233,100.984207,100.892653,99.8,105.2,110.1,112.8,112.5,123.0

In [57]:
df1 = df1[df1.index!=12]

In [58]:
df1 = pd.melt(df1,id_vars=['month'],var_name='year',value_name='indice')

In [60]:
df1['date'] = pd.to_datetime(df1['year'].astype(str) + df1['month'].astype(str), format='%Y%m')

In [61]:
df1.head()

  month  year     indice       date
0    01  2005  70.121978 2005-01-01
1    02  2005  71.056938 2005-02-01
2    03  2005  71.416538 2005-03-01
3    04  2005  71.776138 2005-04-01
4    05  2005  72.207657 2005-05-01

In [62]:
df1.to_excel('cleaned datasets/construction_long.xlsx')