In [1]:
import pandas as pd
import numpy as np

In [3]:
import os

directory = 'housing tax bands'
locations = []

for filename in os.listdir(directory):
    f = os.path.join(directory,filename)
    if os.path.isfile(f):
        locations.append(f)

In [22]:
df = pd.read_csv(locations[-1])
df = df[df.loc[:,'geography']=='LAUA']
df.rename(columns={'ecode':'LA_code','area_name':'LA'},inplace=True)
df.drop(columns=['geography','ba_code'],inplace=True)
df['year'] = 2021
columns = df.columns

In [23]:
data = []
for x,y in enumerate(locations):
    df = pd.read_csv(y,na_values=['..','-'])
    df = df[df.loc[:,'geography']=='LAUA']
    df.rename(columns={'ecode':'LA_code','area_name':'LA'},inplace=True)
    df.drop(columns=['geography','ba_code'],inplace=True)
    df.reset_index(drop=True,inplace=True)
    df['year'] = 1993 + x
    for k in df.values.tolist():
        data.append(k)

In [24]:
df1 = pd.DataFrame(data)
df1.columns = columns
df1

,LA_code,LA,band_a,band_b,band_c,band_d,band_e,band_f,band_g,band_h,band_i,all_properties,year
0,E06000047,County Durham UA,142930.0,22760,21850,11420,5860,2760,1730,210.0,NaN,209520,1993
1,E06000005,Darlington UA,21440.0,8430,5250,3550,1790,890,370,90.0,NaN,41790,1993
2,E06000001,Hartlepool UA,23800.0,5550,4660,1970,800,290,170,10.0,NaN,37260,1993
3,E06000002,Middlesbrough UA,33920.0,8460,9430,3500,1620,580,320,40.0,NaN,57870,1993
4,E06000057,Northumberland UA,66660.0,20810,15610,10930,7360,5370,3540,430.0,NaN,130710,1993
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10145,W06000018,Caerphilly / Caerffili,15280.0,26790,18630,9330,6560,2300,810,90.0,80.0,79870,2021
10146,W06000019,Blaenau Gwent / Blaenau Gwent,19200.0,8090,2650,1670,860,330,60,NaN,20.0,32870,2021
10147,W06000020,Torfaen / Tor-faen,6170.0,13070,11890,4190,4070,2330,670,70.0,30.0,42470,2021
10148,W06000021,Monmouthshire / Sir Fynwy,520.0,3360,7080,9110,7230,7770,5410,1760.0,670.0,42910,2021
10149,W06000022,Newport / Casnewydd,6680.0,15000,17980,12650,8220,5760,2640,560.0,190.0,69690,2021

In [26]:
df1.to_excel('cleaned datasets/Number of Properties by Tax Band by LA, 1993-2021.xlsx')